


RFC (Draft-Fs)                                           H. Jeffery, Ed.
                                                          April 10, 2012


                        Harry's Allocation Table

Abstract

   This draft provides the specification for the HAT(Harry's Allocation
   Table) filesystem.  It is intended to provide a clear reference for
   anyone wishing to implement this filesystem.


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 2
   2.  Data Structures . . . . . . . . . . . . . . . . . . . . . . . . 2
     2.1.  Header  . . . . . . . . . . . . . . . . . . . . . . . . . . 2
       2.1.1.  version . . . . . . . . . . . . . . . . . . . . . . . . 3
       2.1.2.  flags . . . . . . . . . . . . . . . . . . . . . . . . . 3
         2.1.2.1.  is_mounted  . . . . . . . . . . . . . . . . . . . . 3
       2.1.3.  num_inodes  . . . . . . . . . . . . . . . . . . . . . . 3
       2.1.4.  num_sectors . . . . . . . . . . . . . . . . . . . . . . 4
       2.1.5.  inode_start . . . . . . . . . . . . . . . . . . . . . . 4
       2.1.6.  sector_start  . . . . . . . . . . . . . . . . . . . . . 4
       2.1.7.  sector_size . . . . . . . . . . . . . . . . . . . . . . 4
       2.1.8.  inode_map_start . . . . . . . . . . . . . . . . . . . . 4
       2.1.9.  sector_map_start  . . . . . . . . . . . . . . . . . . . 4
     2.2.  inode map . . . . . . . . . . . . . . . . . . . . . . . . . 4
       2.2.1.  bitmap  . . . . . . . . . . . . . . . . . . . . . . . . 4
     2.3.  sector map  . . . . . . . . . . . . . . . . . . . . . . . . 5
       2.3.1.  bitmap  . . . . . . . . . . . . . . . . . . . . . . . . 5
     2.4.  inode . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
       2.4.1.  flags . . . . . . . . . . . . . . . . . . . . . . . . . 5
         2.4.1.1.  in_use  . . . . . . . . . . . . . . . . . . . . . . 6
         2.4.1.2.  is_directory  . . . . . . . . . . . . . . . . . . . 6
         2.4.1.3.  check_sector_integrity  . . . . . . . . . . . . . . 6
       2.4.2.  parent_inode  . . . . . . . . . . . . . . . . . . . . . 6
       2.4.3.  content_size  . . . . . . . . . . . . . . . . . . . . . 6
       2.4.4.  sector_index  . . . . . . . . . . . . . . . . . . . . . 6
       2.4.5.  file_name . . . . . . . . . . . . . . . . . . . . . . . 7
     2.5.  sector  . . . . . . . . . . . . . . . . . . . . . . . . . . 7
       2.5.1.  next_sector_index . . . . . . . . . . . . . . . . . . . 7
       2.5.2.  sector_data . . . . . . . . . . . . . . . . . . . . . . 7
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . 7






Jeffery                                                         [Page 1]

                                   HAT                        April 2012


1.  Introduction

   Currently there is no standard filesystem designed for use in a
   system built around the DCPU-16 architecture.  This RFC provides a
   filesystem designed specifically for use on DCPU-16 systems.

   HAT is designed to be simple and easy to implement while still
   providing all the features required of a filesystem.


2.  Data Structures

   This section defines the data structures that comprise the HAT
   filesystem.

   All sizes are given in words, which are considered to be 16 bits
   long.

                              +------------+
                              |   Section  |
                              +------------+
                              |   header   |
                              |  inode map |
                              | sector map |
                              |   inode 0  |
                              |   inode 1  |
                              |   inode 2  |
                              |     ...    |
                              |  sector 0  |
                              |  sector 1  |
                              |  sector 2  |
                              |     ...    |
                              +------------+

                       Table 1: Filesystem Structure

2.1.  Header

   This structure contains the header information for HAT.

   The total size of the header is 16 words.










Jeffery                                                         [Page 2]

                                   HAT                        April 2012


                        +------+------------------+
                        | Size |       Name       |
                        +------+------------------+
                        |   1  |      version     |
                        |   1  |       flags      |
                        |   1  |    num_inodes    |
                        |   1  |    num_sectors   |
                        |   2  |    inode_start   |
                        |   2  |   sector_start   |
                        |   1  |    sector_size   |
                        |   2  |  inode_map_start |
                        |   2  | sector_map_start |
                        |   3  |      padding     |
                        +------+------------------+

                         Table 2: Header Structure

2.1.1.  version

   The version field is a magic number that identifies both that the
   filesystem in use is HAT and the version of HAT.

   The value of this field must be 0x4001.  This magic number identifies
   the filesystem as version one of HAT.

2.1.2.  flags

   Bit 0 is the least significant bit, Bit 15 is the most significant
   bit.

                   +---------+-------------------------+
                   |   Bit   |           Name          |
                   +---------+-------------------------+
                   |    0    |        is_mounted       |
                   | 1 to 15 | Reserved for future use |
                   +---------+-------------------------+

                           Table 3: Header Flags

2.1.2.1.  is_mounted

   If this filesystem is currently mounted then this field must be set
   to 1, otherwise it must be set to 0.

2.1.3.  num_inodes

   This field contains the total number of inodes in the filesystem.




Jeffery                                                         [Page 3]

                                   HAT                        April 2012


2.1.4.  num_sectors

   This field contains the total number of sectors in the filesystem.

2.1.5.  inode_start

   This field contains the address of the first inode on disk.

2.1.6.  sector_start

   This field contains the address of the first sector on disk.

2.1.7.  sector_size

   This field contains the size of each sector in the filesystem.

   This must be a power of 2, such as 128, 256 or 512.

2.1.8.  inode_map_start

   This field contains the address of the start of the inode map.

2.1.9.  sector_map_start

   This field contains the address of the start of the sector map.

2.2.  inode map

   This section is a bitmap representing which inodes are in use.  It
   can be used to quickly locate free inodes for new files.

                     +---------------------+--------+
                     |         Size        |  Name  |
                     +---------------------+--------+
                     | ceil(num_inodes/16) | bitmap |
                     +---------------------+--------+

                       Table 4: inode map Structure

2.2.1.  bitmap

   This field is a bitmap that represents all the inodes in the
   filesystem.  Each bit of the bitmap represents whether an inode is in
   use.  When an inode is in use the corresponding bit is set to 1.
   When an inode is free, the corresponding bit is set to 0.

   Any spare bits at the end of the bitmap must be set to 1.




Jeffery                                                         [Page 4]

                                   HAT                        April 2012


2.3.  sector map

   This section is a bitmap representing which sectors are in use.  It
   can be used to quickly locate free sectors for new files.

                     +----------------------+--------+
                     |         Size         |  Name  |
                     +----------------------+--------+
                     | ceil(num_sectors/16) | bitmap |
                     +----------------------+--------+

                       Table 5: sector map structure

2.3.1.  bitmap

   This field is a bitmap that represents all the sectors in the
   filesystem.  Each bit of the bitmap represents whether an sector is
   in use.  When an sector is in use the corresponding bit is set to 1.
   When an sector is free, the corresponding bit is set to 0.

   Any spare bits at the end of the bitmap must be set to 1.

2.4.  inode

   The inode structure is used to store metadata about files.  It is
   used to find the contents of the file on disk and the relationship of
   that file to the directory structure.

   The inode structure is 32 words.

                          +------+--------------+
                          | Size |     Name     |
                          +------+--------------+
                          |   1  |     flags    |
                          |   1  | parent_inode |
                          |   2  | content_size |
                          |   1  | sector_index |
                          |  27  |   file_name  |
                          +------+--------------+

                         Table 6: inode Structure

2.4.1.  flags

   Bit 0 is the least significant bit, Bit 15 is the most significant
   bit.





Jeffery                                                         [Page 5]

                                   HAT                        April 2012


                   +---------+-------------------------+
                   |   Bit   |           Name          |
                   +---------+-------------------------+
                   |    0    |          in_use         |
                   |    1    |       is_directory      |
                   |    2    |  check_sector_integrity |
                   | 3 to 15 | Reserved for future use |
                   +---------+-------------------------+

                           Table 7: inode Flags

2.4.1.1.  in_use

   If the inode represents a file or directory in the filesystem that is
   valid and has not been deleted then this field must be set to 1.  If
   the inode is not in use then this field must be set to 0.

2.4.1.2.  is_directory

   If the inode represents a file then this flag must be set to 0.  If
   the inode represents a directory then this flag must be set to 1.

2.4.1.3.  check_sector_integrity

   If this flag is set the all sectors that are used by this inode must
   have their integrity checked when read from or written to.

2.4.2.  parent_inode

   This field contains the index of the inode's parent.  Every inode has
   a parent except for the root inode whose parent is undefined and
   ignored.

2.4.3.  content_size

   This field behaves differently depending on whether the inode
   represents a file or a directory.  If the inode represents a file
   then this field is set to the size of the file's contents in words.
   If the inode represents a directory then this field is set to the
   number of children the inode has.

2.4.4.  sector_index

   This field contains the index of the first data sector.







Jeffery                                                         [Page 6]

                                   HAT                        April 2012


2.4.5.  file_name

   This field contains a null terminated string, which is the file name
   of the inode.

   Only alphanumeric characters, periods(.) and underscores(_) are
   allowed in the filename.

2.5.  sector

   The sector structure is used to store raw data for the inodes.  When
   an inode represents a file, sectors are used to store the file data.
   When an inode represents a directory, sectors are used to store the
   children of the inode.

                  +-----------------+-------------------+
                  |       Size      |        Name       |
                  +-----------------+-------------------+
                  |        1        | next_sector_index |
                  | sector_size - 2 |    sector_data    |
                  +-----------------+-------------------+

                         Table 8: sector Structure

2.5.1.  next_sector_index

   This field contains the index of the sector that follows this one.
   When there is no such sector this field's value is undefined as the
   number of sectors known is determined by the content_size field of
   the inode structure.

2.5.2.  sector_data

   This field is used differently depending on whether the inode that
   uses this sector is representing a file or a directory.

   If the inode is a file then this field contains the raw file data.

   If the inode is a directory then this field contains a list of the
   inode indexes of the children of the inode.

   The size of this field is determined by the sector_size field in the
   header of the filesystem.








Jeffery                                                         [Page 7]

                                   HAT                        April 2012


Author's Address

   Harry Jeffery (editor)

   Email: harry@exec64.co.uk
   URI:   http://www.exec64.co.uk/













































Jeffery                                                         [Page 8]

