


RFC (Draft-Fs)                                           H. Jeffery, Ed.
                                                          April 10, 2012


                        Harry's Allocation Table

Abstract

   This draft provides the specification for the HAT(Harry's Allocation
   Table) filesystem.  It is intended to provide a clear reference for
   anyone wishing to implement this filesystem.


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 2
   2.  Design Summary  . . . . . . . . . . . . . . . . . . . . . . . . 2
   3.  Data Structures . . . . . . . . . . . . . . . . . . . . . . . . 2
     3.1.  header  . . . . . . . . . . . . . . . . . . . . . . . . . . 3
       3.1.1.  version . . . . . . . . . . . . . . . . . . . . . . . . 3
       3.1.2.  flags . . . . . . . . . . . . . . . . . . . . . . . . . 4
         3.1.2.1.  is_mounted  . . . . . . . . . . . . . . . . . . . . 4
       3.1.3.  num_inodes  . . . . . . . . . . . . . . . . . . . . . . 4
       3.1.4.  num_sectors . . . . . . . . . . . . . . . . . . . . . . 4
       3.1.5.  inode_start . . . . . . . . . . . . . . . . . . . . . . 4
       3.1.6.  sector_start  . . . . . . . . . . . . . . . . . . . . . 4
       3.1.7.  sector_size . . . . . . . . . . . . . . . . . . . . . . 4
       3.1.8.  inode_map_start . . . . . . . . . . . . . . . . . . . . 4
       3.1.9.  sector_map_start  . . . . . . . . . . . . . . . . . . . 5
       3.1.10. inodes_used . . . . . . . . . . . . . . . . . . . . . . 5
       3.1.11. sectors_used  . . . . . . . . . . . . . . . . . . . . . 5
     3.2.  inode map . . . . . . . . . . . . . . . . . . . . . . . . . 5
       3.2.1.  bitmap  . . . . . . . . . . . . . . . . . . . . . . . . 5
     3.3.  sector map  . . . . . . . . . . . . . . . . . . . . . . . . 5
       3.3.1.  bitmap  . . . . . . . . . . . . . . . . . . . . . . . . 6
     3.4.  inode . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
       3.4.1.  type  . . . . . . . . . . . . . . . . . . . . . . . . . 6
       3.4.2.  content_size  . . . . . . . . . . . . . . . . . . . . . 6
       3.4.3.  sector_index  . . . . . . . . . . . . . . . . . . . . . 6
       3.4.4.  link_count  . . . . . . . . . . . . . . . . . . . . . . 7
     3.5.  sector  . . . . . . . . . . . . . . . . . . . . . . . . . . 7
       3.5.1.  next_sector_index . . . . . . . . . . . . . . . . . . . 7
       3.5.2.  sector_data . . . . . . . . . . . . . . . . . . . . . . 7
         3.5.2.1.  hard_link . . . . . . . . . . . . . . . . . . . . . 8
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . 8






Jeffery                                                         [Page 1]

                                   HAT                        April 2012


1.  Introduction

   Currently there is no standard filesystem designed for use in a
   system built around the DCPU-16 architecture.  This RFC provides a
   filesystem designed specifically for use on DCPU-16 systems.

   HAT is designed to be simple and easy to implement while still
   providing all the features required of a filesystem.


2.  Design Summary

   HAT is a fairly simple filesystem made up of only a few basic
   structures: the header, an inode map and sector map, inodes, sectors
   and hard links.

   The header is used to store basic information about the state of the
   filesystem and where to find the other sections of it.

   inodes are used to store metadata about files and directories.  Each
   file and directory has an inode which points to the first sector of
   that file or directory on disk as well as storing the length or
   number of children it has. inodes themsleves have no filename
   associated with them or relationship to one another.  The directory
   hierarchy is constructed using hard links and directories.

   sectors are used for two different things: storing file data and
   storing hard links.  If there is not enough space in a sector to
   store all of the data the sector will also point to the next sector,
   forming a linked list.

   hard links are used to link file names to inodes, which can then be
   sub directories, forming a tree.

   inode 0 and sector 0 are always used to store the root directory.

   inode_map and sector_map are bitmaps that are used to quickly locate
   free inodes and sectors on disk.


3.  Data Structures

   This section defines the data structures that comprise the HAT
   filesystem.

   All sizes are given in words, which are considered to be 16 bits
   long.




Jeffery                                                         [Page 2]

                                   HAT                        April 2012


                              +------------+
                              |   Section  |
                              +------------+
                              |   header   |
                              |  inode map |
                              | sector map |
                              |   inode 0  |
                              |   inode 1  |
                              |   inode 2  |
                              |     ...    |
                              |  sector 0  |
                              |  sector 1  |
                              |  sector 2  |
                              |     ...    |
                              +------------+

                       Table 1: Filesystem Structure

3.1.  header

   This structure contains the header information for HAT.

   The total size of the header is 16 words.

                        +------+------------------+
                        | Size |       Name       |
                        +------+------------------+
                        |   1  |      version     |
                        |   1  |       flags      |
                        |   1  |    num_inodes    |
                        |   1  |    num_sectors   |
                        |   2  |    inode_start   |
                        |   2  |   sector_start   |
                        |   1  |    sector_size   |
                        |   2  |  inode_map_start |
                        |   2  | sector_map_start |
                        |   1  |    inodes_used   |
                        |   1  |   sectors_used   |
                        |   1  |      padding     |
                        +------+------------------+

                         Table 2: Header Structure

3.1.1.  version

   The version field is a magic number that identifies both that the
   filesystem in use is HAT and the version of HAT.




Jeffery                                                         [Page 3]

                                   HAT                        April 2012


   The value of this field must be 0x4001.  This magic number identifies
   the filesystem as version one of HAT.

3.1.2.  flags

   Bit 0 is the least significant bit, Bit 15 is the most significant
   bit.

                   +---------+-------------------------+
                   |   Bit   |           Name          |
                   +---------+-------------------------+
                   |    0    |        is_mounted       |
                   | 1 to 15 | Reserved for future use |
                   +---------+-------------------------+

                           Table 3: Header Flags

3.1.2.1.  is_mounted

   If this filesystem is currently mounted then this field must be set
   to 1, otherwise it must be set to 0.

3.1.3.  num_inodes

   This field contains the total number of inodes in the filesystem.

3.1.4.  num_sectors

   This field contains the total number of sectors in the filesystem.

3.1.5.  inode_start

   This field contains the address of the first inode on disk.

3.1.6.  sector_start

   This field contains the address of the first sector on disk.

3.1.7.  sector_size

   This field contains the size of each sector in the filesystem.

   This must be a power of 2, such as 128, 256 or 512.

3.1.8.  inode_map_start

   This field contains the address of the start of the inode map.




Jeffery                                                         [Page 4]

                                   HAT                        April 2012


3.1.9.  sector_map_start

   This field contains the address of the start of the sector map.

3.1.10.  inodes_used

   This field contains the number of inodes that are currently in use.

3.1.11.  sectors_used

   This field contains the number of sectors that are currently in use.

3.2.  inode map

   This section is a bitmap representing which inodes are in use.  It
   can be used to quickly locate free inodes for new files.

                     +---------------------+--------+
                     |         Size        |  Name  |
                     +---------------------+--------+
                     | ceil(num_inodes/16) | bitmap |
                     +---------------------+--------+

                       Table 4: inode map Structure

3.2.1.  bitmap

   This field is a bitmap that represents all the inodes in the
   filesystem.  Each bit of the bitmap represents whether an inode is in
   use.  When an inode is in use the corresponding bit is set to 1.
   When an inode is free, the corresponding bit is set to 0.

   Any spare bits at the end of the bitmap must be set to 1.

3.3.  sector map

   This section is a bitmap representing which sectors are in use.  It
   can be used to quickly locate free sectors for new files.

                     +----------------------+--------+
                     |         Size         |  Name  |
                     +----------------------+--------+
                     | ceil(num_sectors/16) | bitmap |
                     +----------------------+--------+

                       Table 5: sector map structure





Jeffery                                                         [Page 5]

                                   HAT                        April 2012


3.3.1.  bitmap

   This field is a bitmap that represents all the sectors in the
   filesystem.  Each bit of the bitmap represents whether an sector is
   in use.  When an sector is in use the corresponding bit is set to 1.
   When an sector is free, the corresponding bit is set to 0.

   Any spare bits at the end of the bitmap must be set to 1.

3.4.  inode

   The inode structure is used to store metadata about files.  It is
   used to find the contents of the file on disk and the relationship of
   that file to the directory structure.

   The inode structure is 32 words.

                          +------+--------------+
                          | Size |     Name     |
                          +------+--------------+
                          |   1  |     type     |
                          |   2  | content_size |
                          |   1  | sector_index |
                          |   1  |  link_count  |
                          |   3  |    padding   |
                          +------+--------------+

                         Table 6: inode Structure

3.4.1.  type

   This field indicates what type of inode it is.  If this field is set
   to 0 then the inode is not in use and represents nothing.  If this
   field is set to 1 then the inode represents a directory.  If this
   field is set to 2 then the inode represents a file.

3.4.2.  content_size

   This field behaves differently depending on whether the inode
   represents a file or a directory.  If the inode represents a file
   then this field is set to the size of the file's contents in words.
   If the inode represents a directory then this field is set to the
   number of children the inode has.

3.4.3.  sector_index

   This field contains the index of the first data sector.




Jeffery                                                         [Page 6]

                                   HAT                        April 2012


3.4.4.  link_count

   This field contains the number of hard_links there are that point to
   this inode.

3.5.  sector

   The sector structure is used to store raw data for the inodes.  When
   an inode represents a file, sectors are used to store the file data.
   When an inode represents a directory, sectors are used to store the
   children of the inode.

                  +-----------------+-------------------+
                  |       Size      |        Name       |
                  +-----------------+-------------------+
                  |        1        | next_sector_index |
                  | sector_size - 2 |    sector_data    |
                  +-----------------+-------------------+

                         Table 7: sector Structure

3.5.1.  next_sector_index

   This field contains the index of the sector that follows this one.
   When there is no such sector this field's value is undefined as the
   number of sectors known is determined by the content_size field of
   the inode structure.

3.5.2.  sector_data

   This field is used differently depending on whether the inode that
   uses this sector is representing a file or a directory.

   If the inode is a file then this field contains the raw file data.

   If the inode is a directory then this field contains an array of the
   hard_link structures, each one representing a hard link to a child
   inode.

   The size of this field is determined by the sector_size field in the
   header of the filesystem.










Jeffery                                                         [Page 7]

                                   HAT                        April 2012


3.5.2.1.  hard_link

                          +------+-------------+
                          | Size |     Name    |
                          +------+-------------+
                          |   1  | inode_index |
                          |  15  |  file_name  |
                          +------+-------------+

                       Table 8: hard_link structure

3.5.2.1.1.  inode_index

   This field contains the index of the inode that is referenced.

3.5.2.1.2.  file_name

   This field contains the file name associated with the inode.  The
   filename consists of only alphanumeric characters, periods(.) and
   underscores(_).  Any unused characters at the end of the filename
   must be set to 0x00.


Author's Address

   Harry Jeffery (editor)

   Email: harry@exec64.co.uk
   URI:   http://www.exec64.co.uk/






















Jeffery                                                         [Page 8]

